div ng-app='jobs'

  .row
    .col-xs-9.col-md-9
      h2 Jobs

      script data-preload-resource='/jobs'
        == @jobs.to_json

      table.table.table-bordered.table-tbody-striped ng-controller='JobsCtrl'
        thead
          tr
            th
            th
            th
              .glyphicon.glyphicon-sort.right.pointer ng-click='orderBy("job_type")'
              | Job Type
            th
              .glyphicon.glyphicon-sort.right.pointer ng-click='orderBy("created_at")'
              | Created
            th
              .glyphicon.glyphicon-sort.right.pointer ng-click='orderBy("status")'
              | Status
            th Operator
            th In Status
            th Trolley #
            th Pick
            th Destination
            th Tags
            th
              .glyphicon.glyphicon-sort.right.pointer ng-click='orderBy("school")'
              | School
        tbody ng-repeat='group in groups | filter:filterGroup | orderBy:orderPredicate:orderReverse'
          tr ng-show='!group.collapsed && group.jobs.length > 1'
            td.noborder
            td.noborder
              .glyphicon.glyphicon-folder-open.pointer ng-click='group.collapsed = true'
            td ng-bind='group.job_type'
            td
            td
            td
            td
            td
            td
            td ng-bind='group.destination'
            td
            td
          tr ng-show='group.collapsed'
            td
            td
              .glyphicon.glyphicon-folder-close.pointer ng-click='group.collapsed = false'
            td ng-bind='group.job_type'
            td ng-bind='group.created_at | date'
            td ng-bind='group.status'
            td
            td
            td ng-bind='group.trolley || "-"'
            td ng-bind='group.pick'
            td ng-bind='group.destination'
            td ng-bind='group.tags || "-"'
            td ng-bind='group.school || "-"'
          tr ng-repeat='job in group.jobs | orderBy:orderPredicate:orderReverse | filter:filterJob' ng-show='!group.collapsed'
            td.noborder
            td.noborder
            td
              div ng-show='group.jobs.length == 1' ng-bind='job.job_type'
            td ng-bind='job.created_at | date'
            td ng-bind='job.status'
            td ng-bind='job.operator || "-"'
            td ng-bind='job.status_changed_at | ago'
            td ng-bind='job.trolley || "-"'
            td ng-bind='job.pick || "-"'
            td
              div ng-show='group.jobs.length == 1' ng-bind='job.destination || "-"'
            td ng-bind='job.tags || "-"'
            td ng-bind='job.school'

    .col-xs-3.col-md-3
      h2 Filter

      script data-preload-resource='/job_types'
        == Job.pluck(:job_type).uniq.to_json

      script data-preload-resource='/statuses'
        == Job.pluck(:status).uniq.to_json

      script data-preload-resource='/filters'
        == Filter.all.to_json

      div ng-controller='FilterCtrl'
        h5 Job Type
        .checkbox ng-repeat='job_type in job_types'
          label
            input type='checkbox' ng-model='curFilter.job_types[job_type]'
            span ng-bind='job_type'
        br

        h5 Tags
        .btn-group
          button.btn.btn-default type='button' ng-class='{ active: curFilter.tags == null }' ng-click='curFilter.tags = null' All
          button.btn.btn-default type='button' ng-class='{ active: curFilter.tags == true }' ng-click='curFilter.tags = true' With
          button.btn.btn-default type='button' ng-class='{ active: curFilter.tags == false }' ng-click='curFilter.tags = false' Without
        br
        br

        h5 Status
        select.form-control ng-model='curFilter.status' ng-options='s for s in statuses'
          option value=''
            | -- All --

        /h5 School Filter
        br

        .row
          .col-md-3
            button.btn.btn-default ng-click='applyFilter()' Apply Filter
          .col-md-3
            input.form-control type='text' ng-model='curFilter.name'
          .col-md-3
            button.btn.btn-default ng-click='save()' Save Filter
          .col-md-3
            .btn-group ng-class='{ open: filtersOpen }'
              button.btn.btn-default.dropdown-toggle ng-click='filtersOpen = !filtersOpen'
                | Load filter
                span.caret
              ul.dropdown-menu
                li ng-repeat='filter in filters'
                  a href='#' ng-click='setFilter(filter)'
                    span ng-bind='filter.name'


  /h1 Listing jobs

  /table
    tr
      th Status
      th Job type
      th Operator
      th Status changed at
      th Destination
      th Pick
      th School
      th
      th
      th

    /- @jobs.each do |job|
      tr
        td = job.status
        td = job.job_type
        td = job.operator
        td = job.status_changed_at
        td = job.destination
        td = job.pick
        td = job.school
        td = link_to 'Show', job
        td = link_to 'Edit', edit_job_path(job)
        td = link_to 'Destroy', job, :confirm => 'Are you sure?', :method => :delete

  /br

  /= link_to 'New Job', new_job_path
